#全局根路径
server.servlet.context-path=/api
#应用名称
spring.application.name=my-java-project
#访问端口号
server.port=8888
#编码格式
server.tomcat.uri-encoding=utf-8

#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
#清除缓存
spring.thymeleaf.cache=false
#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-11om9s8x.sql.tencentcdb.com:59171/test?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Yuxin1995
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

logging.level.com.example.demo.core.mapper = debug